{
  "name": "vaudeville",
  "description": "SLM-powered semantic hook enforcement for Claude Code — classifies assistant output against YAML rules using local Phi-3-mini inference",
  "version": "0.1.0",
  "author": {
    "name": "Paul Sorensen",
    "url": "https://github.com/paulnsorensen"
  },
  "homepage": "https://github.com/paulnsorensen/vaudeville",
  "repository": "https://github.com/paulnsorensen/vaudeville",
  "license": "MIT",
  "keywords": ["hooks", "enforcement", "slm", "quality-gates", "semantic", "claude-code"]
}
