{
  "name": "vaudeville",
  "version": "0.1.0",
  "description": "pydantic-ai-powered semantic hook enforcement for Codex CLI — classifies AI output against YAML rules using a configurable hosted LLM provider",
  "author": {
    "name": "Paul Sorensen",
    "url": "https://github.com/paulnsorensen"
  },
  "homepage": "https://github.com/paulnsorensen/vaudeville",
  "repository": "https://github.com/paulnsorensen/vaudeville",
  "license": "MIT",
  "keywords": ["hooks", "enforcement", "slm", "quality-gates", "semantic", "codex"],
  "interface": {
    "displayName": "Vaudeville",
    "shortDescription": "Semantic hook enforcement for Codex CLI",
    "longDescription": "Vaudeville runs a local daemon that classifies Codex CLI output against YAML rules using a configurable LLM provider, then enforces the verdict through Codex hooks.",
    "developerName": "Paul Sorensen",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Set up vaudeville hook enforcement for this session."
    ]
  }
}
